<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/Shared/navigation.css">
    <link rel="stylesheet" href="/CSS/Shared/footer.css">
    <title>Kil Mebeli - </title>
</head>
<body>
    <header>
        <div class="navigation">
            <div id="logo">
                <a href="index.html">КиЛ Мебели</a>
            </div>
            <ul id="navigation-items">
                <li><a href="index.html">Начало</a></li>
                <li><a href="gallery.html">Галерия</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>

        </div>
<div class="header-main">
    <div class="header-content">
        <div class="header-text">
            <h1>Красиво изработени мебели в модерен стил</h1>
            <p>С внимание към всеки детайл, нашите мебели съчетават стил, комфорт и функционалност. 
            Съвременният дизайн и висококачествените материали създават усещане за уют и елегантност във всяко пространство.</p>
            <button id="gallery-button">Галерия</button>
        </div>
</div>
</div>
    </header>

    <div id="first-page">
        <div id="features">
    <div class="feature-box">
        <div class="feature-icon">
            <i class="fa-regular fa-thumbs-up"></i>
        </div>
        <h3>Високо качество</h3>
        <p>Използваме само подбрани материали и модерни технологии, за да гарантираме дълготрайност и прецизна изработка на всеки мебел.</p>
    </div>

    <div class="feature-box">
        <div class="feature-icon">
            <i class="fa-solid fa-truck"></i>
        </div>
        <h3>Бърза изработка</h3>
        <p>Оптимизиран производствен процес, който ни позволява да създадем мечтаните ви мебели в кратки срокове без компромис с качеството.</p>
    </div>

    <div class="feature-box">
        <div class="feature-icon">
            <i class="fa-solid fa-shield-halved"></i>
        </div>
        <h3>Най-добра гаранция</h3>
        <p>Даваме ви спокойствие с дългосрочна гаранция и обслужване, на което можете да разчитате дори след покупката.</p>
    </div>
</div> 
    </div>

    <div id="categories">
    <h1>Категории</h1>
    <p>Вижте кое ви интересува</p>

    <div id="categories-grid">
        <div class="category-card">
            <div class="category-text" style="background-color: #EFEBE2;">
                <h2 class="category-title">Кухни</h2>
            </div>
            <div class="category-image">
                <img src="/images/1.jpg" alt="Кухни">
            </div>
        </div>

        <div class="category-card">
            <div class="category-text" style="background-color: #EFEBE2;">
                <h2 class="category-title">Спални</h2>
            </div>
            <div class="category-image">
                <img src="/images/3.jpg" alt="Спални">
            </div>
        </div>

        <div class="category-card">
            <div class="category-text" style="background-color: #EFEBE2;">
                <h2 class="category-title">Други</h2>
            </div>
            <div class="category-image">
                <img src="/images/2.jpg" alt="Други мебели">
            </div>
        </div>
    </div>
</div>

    <div class="promo-card">
    <div class="card-container">
        <div class="promo-image">
            <img src="/images/index-card.jpg" alt="Дизайнерски мебели">
        </div>
        <div class="promo-text">
            <h1>Подари красивата външност на твоя дом</h1>
            <p>Създай пространство, което вдъхновява – с мебели, които съчетават съвременен стил, естествени материали и прецизна изработка. 
            От модерни линии до топли дървесни акценти – всичко е проектирано да внесе уют, елегантност и индивидуалност във всяка стая.</p>
            <button class="promo-button">Галерия</button>
        </div>
    </div>
</div>

<div class="kil-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Контакти</h3>
                <p><i class="fa-solid fa-envelope"></i>example@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+359xxxxxxxxx</p>
            </div>
            <div class="footer-column">
                <h3>Навигация</h3>
                <a href="index.html">Начало</a>
                <a href="gallery.html">Галерия</a>
                <a href="contact.html">Контакти</a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2025 KiL Mebeli. Всички права запазени.</p>
        <div id="bottom-apps">
            <a href="https://www.facebook.com/kenderov?locale=bg_BG" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/kilmebeli/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>